export const deDE = {
  StrActivate: 'Aktivieren',
  StrActiveSubscription: 'Aktives Abonnement',
  StrAdd: 'Hinzufügen',
  StrAddPaymentInformation: 'Zahlungsinformationen hinzufügen',
  StrAddressLineOne: 'Adresszeile 1',
  StrAddressLineTwo: 'Adresszeile 2 (Optional)',
  StrAdministrator: 'Administrator',
  StrAds: 'Werbungen',
  StrAlreadyHaveAnAccount: 'Haben sie bereits ein Konto?',
  StrAPIKey: 'API-Schlüssel',
  StrAPISecret: 'API-Schlüsselgeheimcode',
  StrApple: 'Apple',
  StrAppleTeamId: 'Apple-Team-ID',
  StrAppId: 'App-ID',
  StrAppSecret: 'App-Geheimcode',
  StrApplications: 'Anwendungen',
  StrApplicationBundleIdentifier: 'Anwendungs Bundle-ID',
  StrApplicationId: 'Anwendungs-ID',
  StrApplicationName: 'Anwendungsname',
  StrApplicationSecret: 'App-Secret',
  StrApplicationSettings: 'Anwendungseinstellungen',
  StrAuthentication: 'Authentifizierung',
  StrAuthenticationMethodAppleExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit Ihrem Apple Konto anzumelden.',
  StrAuthenticationMethodEmailAndPasswordExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit E-Mail und Passwort anzumelden.',
  StrAuthenticationMethodFacebookExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit Ihrem Facebook Konto anzumelden.',
  StrAuthenticationMethodGoogleExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit Ihrem Google Konto anzumelden.',
  StrAuthenticationMethodInstagramExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit Ihrem Instagram Konto anzumelden.',
  StrAuthenticationMethodMicrosoftExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit Ihrem Microsoft Konto anzumelden.',
  StrAuthenticationMethodTwitterExplanation:
    'Erlauben Sie Ihren Benutzern, sich mit Ihrem Twitter Konto anzumelden.',
  StrAuthenticationMethods: 'Authentifizierungsmethoden',
  StrAvailableSubscriptionOptions: 'Verfügbare Abonnementoptionen',
  StrBackToSignInPage: 'Zurück zur Anmeldeseite',
  StrBasic: 'Basic',
  StrBillingAddress: 'Rechnungsadresse',
  StrCancel: 'Abbrechen',
  StrCancelAt: 'Abbrechen am',
  StrCancelSubscription: 'Abonnement kündigen',
  StrCancelSubscriptionInfoText:
    'Sind Sie sicher, dass Sie dieses Abonnement kündigen wollen?',
  StrCardOwner: 'Karteninhaber',
  StrCardProvider: 'Kartenanbieter',
  StrChange: 'Ändern',
  StrChangePaymentMethod: 'Zahlungsinformationen ändern',
  StrChangeSubscription: 'Abonnement ändern',
  StrChooseOption: 'Option auswählen',
  StrCity: 'Stadt',
  StrCreate: 'Erstellen',
  StrCreateApplication: 'Anwendung erstellen',
  StrCreateNewAccount: 'Neuen Account erstellen',
  StrCreditCardNumber: 'Kreditkartennummer',
  StrCVC: 'CVC',
  StrDatabase: 'Datenbank',
  StrDataStorage: 'Datenspeicher',
  StrDefaultPaymentInformation: 'Standard Zahlungsinformationen',
  StrDelete: 'Löschen',
  StrDeletePaymentInformation: 'Zahlungsinformationen löschen',
  StrDeletePaymentInformationInfoText:
    'Sind Sie sicher, dass Sie diese Zahlungsinformationen permanent löschen möchten?',
  StrDetails: 'Details',
  StrDone: 'Fertig',
  StrDownload: 'Herunterladen',
  StrEdit: 'Bearbeiten',
  StrEditUser: 'Benutzer bearbeiten',
  StrEmail: 'E-Mail',
  StrEmailAndPassword: 'E-Mail und Passwort',
  StrEnterprise: 'Enterprise',
  StrErrorAcceptingInvitation: 'Fehler beim akzeptieren der Einladung.',
  StrErrorAskForReInvite:
    'Bitten Sie einen autorisierten Benutzer, Sie erneut einzuladen.',
  StrErrorPasswordsDoNotMatch:
    'Die Passwörter, die du eingegeben hast, stimmen nicht überein.',
  StrExpirationDate: 'Ablaufdatum',
  StrFacebook: 'Facebook',
  StrFileStorage: 'Datenspeicher',
  StrFirstname: 'Vorname',
  StrFirstnameAndLastname: 'Vor- und Nachname',
  StrForgotPassword: 'Passwort vergessen?',
  StrGeneral: 'Allgemein',
  StrGoogle: 'Google',
  StrHosting: 'Hosting',
  StrInfo: 'Info',
  StrInstagram: 'Instagram',
  StrInvite: 'Einladen',
  StrInviteUser: 'Benutzer einladen',
  StrInvitedUser: 'Eingeladene Benutzer',
  StrInvoices: 'Rechnungen',
  StrKeyId: 'Schlüssel-ID',
  StrLastname: 'Nachname',
  StrMicrosoft: 'Microsoft',
  StrMonth: 'Monat',
  StrMonthly: 'Monatlich',
  StrNewPassword: 'Neues Passwort',
  StrNextBillingDate: 'Nächstes Abrechnungsdatum',
  StrNoInvitedUsers: 'Keine eingeladenen Benutzer',
  StrOk: 'Ok',
  StrOverview: 'Übersicht',
  StrOwner: 'Eigentümer',
  StrSave: 'Speichern',
  StrServicesId: 'Services-ID',
  StrSettings: 'Einstellungen',
  StrSignIn: 'Anmelden',
  StrSignOut: 'Abmelden',
  StrSignUp: 'Registrieren',
  StrShowPricesYearly: 'Preise jährlich anzeigen',
  StrStartedOn: 'Angefangen am',
  StrStateRegionProvince: 'Staat / Region / Provinz',
  StrStatistics: 'Statistiken',
  StrStatus: 'Status',
  StrSubscribe: 'Abonieren',
  StrSubscribeApplication: 'Anwendung abonieren',
  StrSubscription: 'Abonnement',
  StrSubscriptionOption: 'Abonnementoptionen',
  StrSubscriptionOverview: 'Abonnementübersicht',
  StrSubscriptionPeriod: 'Abonnementzeitraum',
  StrSummary: 'Zusammenfassung',
  StrTeam: 'Team',
  StrTotalAmount: 'Gesamtbetrag',
  StrTwitter: 'Twitter',
  StrUseAsDefault: 'Als Standard verwenden',
  StrUser: 'Benutzer',
  StrUserSettings: 'Benutzereinstellungen',
  StrPassword: 'Passwort',
  StrPaymentInformation: 'Zahlungsinformationen',
  StrPlus: 'Plus',
  StrPrivateKey: 'Privater Schlüssel',
  StrPro: 'Pro',
  StrPushNotifications: 'Mitteilungen',
  StrReadRequests: 'Leseanfragen',
  StrReset: 'Zurücksetzen',
  StrResetPassword: 'Passwort zurücksetzen',
  StrSelectTheSubscriptionPeriod: 'Wählen Sie den Abonnementzeitraum aus',
  StrSecurityAndPrivacy: 'Sicherheit & Privatsphäre',
  StrWebClientId: 'Web-Client-ID',
  StrWebClientSecret: 'Web-Clientschlüssel',
  StrWriteRequests: 'Schreibanfragen',
  StrVerifyPassword: 'Passwort verifizieren',
  StrYear: 'Jahr',
  StrYearly: 'Jährlich',
  StrZipCode: 'Postleitzahl',
};
