export const deDE = {
  StrAds: 'Werbungen',
  StrAlreadyGotAnAccount: 'Haben sie bereits ein Konto',
  StrApplications: 'Anwendungen',
  StrApplicationBundleIdentifier: 'Anwendungs Bundle-ID',
  StrApplicationName: 'Anwendungsname',
  StrApplicationSettings: 'Anwendungseinstellungen',
  StrAuthentication: 'Authentifizierung',
  StrBackToSignInPage: 'Zurück zur Anmeldeseite',
  StrCancel: 'Abbrechen',
  StrCreate: 'Erstellen',
  StrCreateApplication: 'Anwendung erstellen',
  StrCreateNewAccount: 'Neuen Account erstellen',
  StrDatabase: 'Datenbank',
  StrDone: 'Fertig',
  StrEmail: 'E-Mail',
  StrErrorPasswordsDoNotMatch:
    'Die Passwörter, die du eingegeben hast, stimmen nicht überein.',
  StrFileStorage: 'Datenspeicher',
  StrFirstname: 'Vorname',
  StrForogtPassword: 'Passwort vergessen?',
  StrGeneral: 'Allgemein',
  StrHosting: 'Hosting',
  StrLastname: 'Nachname',
  StrNewPassword: 'Neues Passwort',
  StrOverview: 'Übersicht',
  StrSecurity: 'Sicherheit',
  StrSettings: 'Einstellungen',
  StrSignIn: 'Anmelden',
  StrSignOut: 'Abmelden',
  StrSignUp: 'Registrieren',
  StrStatistics: 'Statistiken',
  StrSubscription: 'Abonnement',
  StrTeam: 'Team',
  StrPassword: 'Passwort',
  StrPrivacy: 'Privatsphäre',
  StrPushNotifications: 'Mitteilungen',
  StrReset: 'Zurücksetzen',
  StrResetPassword: 'Passwort zurücksetzen',
  StrUpgrades: 'Upgrades',
  StrVerifyPassword: 'Passwort verifizieren',
};
