export const enUS = {
  StrAds: 'Ads',
  StrAlreadyGotAnAccount: 'Already have an Account',
  StrApplications: 'Applications',
  StrApplicationBundleIdentifier: 'Application Bundle-ID',
  StrApplicationName: 'Application Name',
  StrApplicationSettings: 'Application Settings',
  StrAuthentication: 'Authentication',
  StrBackToSignInPage: 'Back to Sign In Page',
  StrCancel: 'Cancel',
  StrCreate: 'Create',
  StrCreateApplication: 'Create Application',
  StrCreateNewAccount: 'Create a new Account',
  StrDatabase: 'Database',
  StrDone: 'Done',
  StrEmail: 'E-Mail',
  StrErrorPasswordsDoNotMatch: 'The passwords you entered do not match.',
  StrFileStorage: 'File Storage',
  StrFirstname: 'Firstname',
  StrForogtPassword: 'Forogt Password?',
  StrGeneral: 'General',
  StrLastname: 'Lastname',
  StrNewPassword: 'New Password',
  StrOverview: 'Overview',
  StrSettings: 'Settings',
  StrSignIn: 'Sign In',
  StrSignOut: 'Sign Out',
  StrSignUp: 'Sign Up',
  StrStatistics: 'Statistics',
  StrSubscriptions: 'Subscriptions',
  StrTeam: 'Team',
  StrPassword: 'Password',
  StrSecurityAndPrivacy: 'Security & Privacy',
  StrPushNotifications: 'Push Notifications',
  StrReset: 'Reset',
  StrResetPassword: 'Reset Password',
  StrVerifyPassword: 'Verify Password',
};
