export const enUS = {
  StrActivate: 'Activate',
  StrActiveSubscription: 'Active Subscription',
  StrAdd: 'Add',
  StrAddPaymentInformation: 'Add Payment Information',
  StrAddressLineOne: 'Address Line 1',
  StrAddressLineTwo: 'Address Line 2 (Optional)',
  StrAdministrator: 'Administrator',
  StrAds: 'Ads',
  StrAlreadyHaveAnAccount: 'Already have an Account?',
  StrAPIKey: 'API key',
  StrAPISecret: 'API key secret',
  StrApple: 'Apple',
  StrAppId: 'App ID',
  StrAppleTeamId: 'Apple team ID',
  StrAppSecret: 'App secret',
  StrApplications: 'Applications',
  StrApplicationBundleIdentifier: 'Application Bundle-ID',
  StrApplicationId: 'Application ID',
  StrApplicationName: 'Application Name',
  StrApplicationSecret: 'Application secret',
  StrApplicationSettings: 'Application Settings',
  StrAuthentication: 'Authentication',
  StrAuthenticationMethodAppleExplanation:
    'Allow your users to sign in with their Apple account.',
  StrAuthenticationMethodEmailAndPasswordExplanation:
    'Allow your users to sign in with their E-Mail and password.',
  StrAuthenticationMethodFacebookExplanation:
    'Allow your users to sign in with their Facebook account.',
  StrAuthenticationMethodGoogleExplanation:
    'Allow your users to sign in with their Google account.',
  StrAuthenticationMethodInstagramExplanation:
    'Allow your users to sign in with their Instagram account.',
  StrAuthenticationMethodMicrosoftExplanation:
    'Allow your users to sign in with their Microsoft account.',
  StrAuthenticationMethodTwitterExplanation:
    'Allow your users to sign in with their Twitter account.',
  StrAuthenticationMethods: 'Authentication Methods',
  StrAvailableSubscriptionOptions: 'Available Subscription Options',
  StrBackToSignInPage: 'Back to Sign In Page',
  StrBasic: 'Basic',
  StrBillingAddress: 'Billing Address',
  StrCancel: 'Cancel',
  StrCancelAt: 'Cancel at',
  StrCancelSubscription: 'Cancel Subscription',
  StrCardOwner: 'Card Owner',
  StrCardProvider: 'Card Provider',
  StrChangeSubscription: 'Change Subscription',
  StrCity: 'City',
  StrCreate: 'Create',
  StrCreateApplication: 'Create Application',
  StrCreateNewAccount: 'Create a new Account',
  StrCreditCardNumber: 'Credit Card Number',
  StrCVC: 'CVC',
  StrDatabase: 'Database',
  StrDataStorage: 'Data Storgae',
  StrDefaultPaymentInformation: 'Default Payment Information',
  StrDelete: 'Delete',
  StrDeletePaymentInformation: 'Delete Payment Information',
  StrDeletePaymentInformationInfoText:
    'Are you sure you want to permanently delete this payment information?',
  StrDone: 'Done',
  StrEdit: 'Edit',
  StrEditUser: 'Edit User',
  StrEmail: 'E-Mail',
  StrEmailAndPassword: 'E-Mail  and password',
  StrEnterprise: 'Enterprise',
  StrErrorAcceptingInvitation: 'Error accepting the invitation.',
  StrErrorAskForReInvite: 'Ask an authorized user to invite you again.',
  StrErrorPasswordsDoNotMatch: 'The passwords you entered do not match.',
  StrExpirationDate: 'Expiration Date',
  StrFacebook: 'Facebook',
  StrFileStorage: 'File Storage',
  StrFirstname: 'Firstname',
  StrFirstnameAndLastname: 'Firstname and Lastname',
  StrForgotPassword: 'Forgot Password?',
  StrGeneral: 'General',
  StrGoogle: 'Google',
  StrHosting: 'Hosting',
  StrInfo: 'Info',
  StrInstagram: 'Instagram',
  StrInvite: 'Invite',
  StrInviteUser: 'Invite User',
  StrInvitedUser: 'Invited User',
  StrKeyId: 'Key ID',
  StrLastname: 'Lastname',
  StrMicrosoft: 'Microsoft',
  StrMonth: 'Month',
  StrNewPassword: 'New Password',
  StrNextBillingDate: 'Next Billing Date',
  StrNoInvitedUsers: 'No invited users',
  StrOverview: 'Overview',
  StrOwner: 'Owner',
  StrSave: 'Save',
  StrServicesId: 'Services ID',
  StrSettings: 'Settings',
  StrSignIn: 'Sign In',
  StrSignOut: 'Sign Out',
  StrSignUp: 'Sign Up',
  StrStartedOn: 'Started at',
  StrStateRegionProvince: 'State / Region / Province',
  StrStatistics: 'Statistics',
  StrStatus: 'Status',
  StrSubscribe: 'Subscribe',
  StrSubscribeApplication: 'Subscribe Application',
  StrSubscription: 'Subscription',
  StrTeam: 'Team',
  StrTwitter: 'Twitter',
  StrUseAsDefault: 'Use as Default',
  StrUser: 'User',
  StrUserSettings: 'User Settings',
  StrPassword: 'Password',
  StrPaymentInformation: 'Payment Information',
  StrPlus: 'Plus',
  StrPrivateKey: 'Private key',
  StrPro: 'Pro',
  StrPushNotifications: 'Push Notifications',
  StrReadRequests: 'Read Requests',
  StrReset: 'Reset',
  StrResetPassword: 'Reset Password',
  StrSecurityAndPrivacy: 'Security & Privacy',
  StrWebClientId: 'Web client ID',
  StrWebClientSecret: 'Web client secret',
  StrWriteRequests: 'Write Requests',
  StrVerifyPassword: 'Verify Password',
  StrYear: 'Year',
  StrZipCode: 'Zip Code',
};
